VITE_FIREBASE_API_KEY=AIzaSyC0ZYvjPi4MLbBKP8mrm7sqJUj5FnHlQqw
VITE_FIREBASE_AUTH_DOMAIN=my-app-73051.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-app-73051
VITE_FIREBASE_STORAGE_BUCKET=my-app-73051.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537452317152
VITE_FIREBASE_APP_ID=1:537452317152:web:2dbaa54d1981878b400385
